#spring boot properties
#Mon Mar 05 20:11:43 EST 2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=b897c7ac381846
spring.datasource.password=40a0c14e
spring.datasource.url=jdbc\:mysql\://us-cdbr-iron-east-05.cleardb.net/heroku_18c3d8ac2d0235d?reconnect=true'
spring.jpa.hibernate.ddl-auto=update
